{
  "name": "typescript",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently --kill-others \"tsc --watch main.ts\" \"nodemon main.js\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "path": "^0.12.7",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4"
  }
}
